:host {
  display: flex;
  flex-direction: column;
  gap: 20px;
  height: 100vh;
  background: var(--dark-color);
  .logo {
    padding: 12px 28px;
  }

  .nav-bar {
    display: flex;
    flex-direction: column;
    gap: 8px;
    padding: 0 24px;
    .nav-item {
      display: flex;
      align-items: center;
      gap: 12px;
      cursor: pointer;
      background: none;
      border: none;
      color: var(--light-color);
      max-width: 100%;
      padding: 10px 20px 10px 5px;
      transition: all 0.15s ease-in-out;
      text-decoration: none;
      .nav-icon {
        width: 24px;
        height: 24px;
      }
      .chat-icon {
        width: 20px;
        height: 20px;
      }
      &:hover {
        background: var(--smoke-color);
        color: var(--primary-color);
      }
    }
  }

  .subscribers-section {
    padding: 0 24px;
    display: flex;
    flex-direction: column;
    gap: 16px;

    .subscribers-list {
      display: flex;
      flex-direction: column;
      gap: 16px;
    }

    .subscribers {
      display: flex;
      align-items: center;
      gap: 16px;
      cursor: pointer;
      text-decoration: none;
      
      p {
        color: var(--primary-color);
      }

      .chevron-right-icon {
        transition: transform 0.3s ease-in-out;
      }
    }

    .subscribers:hover .chevron-right-icon {
      transform: translateX(5px);
    }

    .subscribers:not(:hover) .chevron-right-icon {
      transform: translateX(0);
    }
  }

  footer {
    display: flex;
    align-items: center;
    justify-content: space-between;
    background: var(--smoke-color);
    border-radius: 2px;
    padding: 12px 16px;
    margin-top: auto;
    .user {
      display: flex;
      align-items: center;
      gap: 16px;
      text-decoration: none;
      img {
          width: 38px;
          height: 38px;
          border-radius: 100%;
      }
      h4 {
        color: var(--primary-color);
      }
    }
  }
}
