:host {
  display: flex;
  flex-direction: column;
  gap: 48px;
}

header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  .btn {
    display: flex;
    align-items: center;
    gap: 8px;
    text-decoration: none;
    color: var(--dark-color);
    max-width: max-content;
  }
}

main {
  display: flex;
  justify-content: space-between;
  align-items: center;

  .section {
    display: flex;
    flex-direction: column;
    gap: 12px;
  }

  .right-items {
    display: flex;
    flex-direction: column;
    gap: 28px;
    max-width: 400px;
    width: 100%;
    .subscribers-wrapper {
      .subscribers-title {
        display: flex;
        align-items: center;
        justify-content: space-between;
      }
      .subscribers-counter {
        display: flex;
        align-items: center;
        justify-content: center;
        background-color: var(--green-color);
        border-radius: 2px;
        padding: 2px 8px;
        h6 {
          color: var(--dark-color);
        }
      }
      .subscribers-list {
        display: flex;
        align-items: center;
        gap: 6px;
        a {
          text-decoration: none;
          img {
            width: 38px;
            height: 38px;
            border-radius: 50%;
          }
          .circle-icon {
            color: white;
            margin-left: 6px;
          }
        }
      }
    }
    .skills-tags {
      .skills-list {
        max-width: 300px;
        width: 100%;
        display: flex;
        align-items: flex-start;
        flex-wrap: wrap;
        gap: 4px;
      }
    }
  }
}
